# ASP.NET-SDT-SP2021-20210608

./: .gitignore  README.md
Public/Basic Technologies/APIPushNotification/: APIPushNotification.sln
Public/Basic Technologies/APIPushNotification/APIPushNotification/: Startup.cs
Public/Basic Technologies/APIPushNotification/APIPushNotification/wwwroot/: ServiceWorker.js
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/: lasttry.sln
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/: Program.cs  SDTTask2.csproj  Startup.cs  appsettings.json
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Controllers/: HomeController.cs
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Data/: ApplicationDbContext.cs
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Middleware/: AnalyticsMiddleware.cs
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Models/: ErrorViewModel.cs
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Properties/: launchSettings.json
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Views/: _ViewImports.cshtml
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task2/lasttry/Views/Shared/: _Layout.cshtml
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/: Task3.sln
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/: WebApp.csproj
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/Controllers/: ProductsController.cs
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/Properties/: launchSettings.json
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/Protos/: product.proto
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/Views/Home/: Index.cshtml
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/Views/Shared/: _Layout.cshtml
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/wwwroot/css/: site.css
Public/Basic Technologies/Activities/GRPC Protocol Implementation by Moien/Task3/WebApp/wwwroot/js/: site.js
Public/Basic Technologies/Activities/HeadlessMaxico/HeadlessMaxico/: HeadlessMaxico.csproj  Program.cs
Public/Basic Technologies/Activities/Plugin-Loading by Joel/SDT_PLUGINS/hello-world/HostApp/: HostApp.csproj
Public/Basic Technologies/GRCP Based App/ServerAppClient/: ServerAppClient.sln
Public/Basic Technologies/GRCP Based App/ServerAppClient/ServerAppClient/: appsettings.json
Public/Basic Technologies/GRCP Based App/ServerAppClient/ServerAppClient.Core/: Entity.cs
Public/Basic Technologies/GRCP Based App/ServerAppClient/ServerAppClient.Infrastructure/: ServerAppClient.Infrastructure.csproj
Public/Basic Technologies/GRCP Based App/server_gRCP/server_gRCP/: Program.cs  ServerGrcp.csproj
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/: APIPushNotification.csproj  Dockerfile  Program.cs  appsettings.json
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/Controllers/: HomeController.cs
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/Models/: ErrorViewModel.cs  dataManager.cs
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/Properties/: launchSettings.json
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/Views/: _ViewImports.cshtml
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/Views/Home/: Index.cshtml  Notify.cshtml
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/Views/Shared/: _Layout.cshtml
Public/Basic Technologies/MID/APIPushNotification/APIPushNotification/wwwroot/: manifest.json
Public/Basic Technologies/MID/GRCP Based App/ServerAppClient/ServerAppClient/: Program.cs  ServerAppClient.csproj  Startup.cs
Public/Basic Technologies/MID/GRCP Based App/ServerAppClient/ServerAppClient/Controllers/: HomeController.cs  ItemController.cs
Public/Basic Technologies/MID/GRCP Based App/ServerAppClient/ServerAppClient/Models/: ErrorViewModel.cs
Public/Basic Technologies/MID/GRCP Based App/ServerAppClient/ServerAppClient/Views/Home/: Index.cshtml
Public/Basic Technologies/MID/GRCP Based App/ServerAppClient/ServerAppClient/Views/Shared/: _Layout.cshtml
Public/Basic Technologies/MID/GRCP Based App/server_gRCP/: server_gRCP.sln
Public/Basic Technologies/MID/TrackingAnalytics/: TrackingAnalytics.sln
Public/Basic Technologies/MID/TrackingAnalytics/TrackingAnalytics/: Program.cs  appsettings.json
Public/Basic Technologies/Plugin-Loading by Joel/SDT_PLUGINS/hello-world/: hello-world.sln
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics/: Startup.cs  TrackingAnalytics.csproj
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics.Core/Models/: Entity.cs  RecordModel.cs
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics.Infrastructure/: TrackingAnalytics.Infrastructure.csproj
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics.Infrastructure/Context/: RecordContext.cs
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics/Controllers/: HomeController.cs
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics/Middleware/: AnalyticsMiddleware.cs
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics/Properties/: launchSettings.json
Public/Basic Technologies/TrackingAnalytics/TrackingAnalytics/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
